\# Blockheads Server

This repository contains the server files for running a Blockheads multiplayer server.

\## Installation

Follow the instructions below to install and set up the Blockheads server on your system.

\### Linux

1. **Install Dependencies:**
   ```bash
   sudo apt-get install libgnustep-base1.30 libdispatch0.1 patchelf
   ```

2. **Download and Run the Server Script:**
   ```bash
   curl -sL https://raw.githubusercontent.com/JonCastaway/BHS-Linux/main/start.sh | bash -s -
   ```

### macOS

1. **Download the Blockheads Server App:**
   [Download from App Store](https://apps.apple.com/us/app/blockheadsserver/id662633568)

## Original Binaries

You can download the original server binaries from the link below:

- [Download Blockheads Server Binaries](https://majicdave.com/share/blockheads_server171.tar.gz)

## Contributing

Contributions are welcome! Feel free to fork this repository and submit pull requests.

## License

This project is licensed under the MIT License. See the [LICENSE](LICENSE) file for details.

## Contact

For any questions or support, please reach out to the repository owner or open an issue on GitHub.
